on:
  push:
    inputs:
      name:
        description: 'Print Name in GA'
        type: string
        default: "Srinivas"
        required: true
jobs:
  welcome-to-ga:
    runs-on: ubuntu-latest
    steps:
      - name: Print the input tag to STDOUT
        run: echo  Hello ${{ inputs.name}} Antarvedi
  
